VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWNvcmFsLTkzLmNsZXJrLmFjY291bnRzLmRldiQ

CONVEX_URL=https://stoic-eel-835.convex.cloud

CONVEX_SITE_URL=https://stoic-eel-835.convex.site

dbs=Dangvanthang09@1
publickey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aWV5d3h0cnh6YmF0bGdoam1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzIyODMsImV4cCI6MjA2Mzc0ODI4M30.wFkGamm-akqWNkmIN9vNt8zquYzVvTbgADtltKmkE7k
secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aWV5d3h0cnh6YmF0bGdoam1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODE3MjI4MywiZXhwIjoyMDYzNzQ4MjgzfQ.b7UGgmxA3nmdl8KO-1MSQa9tB7og_RIE7vKbSRhXQSE
url_project=https://ezieywxtrxzbatlghjms.supabase.co

VITE_SUPABASE_URL=https://ezieywxtrxzbatlghjms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aWV5d3h0cnh6YmF0bGdoam1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzIyODMsImV4cCI6MjA2Mzc0ODI4M30.wFkGamm-akqWNkmIN9vNt8zquYzVvTbgADtltKmkE7k

EDGE_STORE_ACCESS_KEY=J5EWLZVIU5JTL6bom4LpVA55OP6ixOJk
EDGE_STORE_SECRET_KEY=0QTpheVckuX6kBbrSGuWMCEDpsrVZzHvVqh3CV3BK6xySoll